<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol type="1" start="20">
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ol>

  <dl>
    <dt>Café</dt>
    <dd>Bebida quente</dd>
    <dt>Café</dt>
    <dd>Bebida quente</dd>
  </dl>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae fuga magnam. Quibusdam, officiis rerum iste recusandae fugit mollitia autem voluptates velit. Sit ad ipsam tempora veniam qui mollitia nostrum?
  </p>
</body>
</html>