<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>
      <a href="#">Home</a>
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi saepe ea dolores obcaecati minima nobis, dignissimos officia esse quis dolorem molestias at optio tempora totam numquam repudiandae laudantium. Excepturi.
    </p>
  </header>

  <aside>
    <nav>
      <ul>
        <li><a href="#">Texto 1</a></li>
        <li><a href="#">Texto 2</a></li>
        <li><a href="#">Texto 3</a></li>
        <li><a href="#">Texto 4</a></li>
        <li><a href="#">Texto 5</a></li>
      </ul>
    </nav>
  </aside>

  <section>
    <header>
      <h2>Heading 2</h2>
    </header>
    <article>
      <h3>Heading 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum unde nihil sapiente earum vitae fugiat quibusdam recusandae necessitatibus assumenda excepturi dolorum esse deserunt, perspiciatis fugit nisi quas id aspernatur!
      </p>
    </article>
    <article>
      <h3>Heading 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum unde nihil sapiente earum vitae fugiat quibusdam recusandae necessitatibus assumenda excepturi dolorum esse deserunt, perspiciatis fugit nisi quas id aspernatur!
      </p>
    </article>
    <article>
      <h3>Heading 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum unde nihil sapiente earum vitae fugiat quibusdam recusandae necessitatibus assumenda excepturi dolorum esse deserunt, perspiciatis fugit nisi quas id aspernatur!
      </p>
    </article>
  </section>

  <footer>
    Meu Endereço
  </footer>
</body>
</html>